[00:01.74]编曲采样源:<早晨月>
[00:03.74]编曲 : ZIV
[00:07.59]Mix by：依兴驰
[00:14.25]时间滴答滴答转 背影忽近又忽远
[00:21.54]仿佛回到过去在你的身边盘旋
[00:28.93]时间滴答滴答转 背影忽近又忽远
[00:36.21]最终结果我们却选择不再纠缠
[00:43.55]我开始一个人 每天在家里闷 说实话有些事情真的不能太认真
[00:50.92]抱歉我太愚蠢 陷入的有点深 被现实蒙蔽的我单单不能靠缘分
[00:58.36]复杂的变得简单
[01:00.11]陪你吃最后晚餐
[01:02.00]最后说一声晚安
[01:03.88]在下个路口转弯
[01:05.78]不计较 谁又付出多 或谁又付出少
[01:09.48]想要你 对我说如果 其他都不重要
[01:13.40]Are u serious
[01:14.40]你是认真的吗
[01:17.30]Are u serious
[01:18.30]你是认真的吗
[01:20.89]Why u so Serious
[01:21.89]为什么你要如此的较真
[01:24.54]Oh u sorious
[01:25.54]哦  较真的你
[01:27.13](One more time)
[01:28.13]再一次的
[01:28.37]时间滴答滴答转 背影忽近又忽远
[01:36.13]仿佛回到过去在你的身边盘旋
[01:43.15]时间滴答滴答转 背影忽近又忽远
[01:50.51]最终结果我们却选择不再纠缠
[01:58.28]没有你的城市看着夜晚亮的霓虹灯
[02:01.88]一个人的房间烟雾弥漫想念你瞳孔
[02:05.60]怎么我失去后才懂 我一切都踩空
[02:09.25]把你想要的都买疯 也不能把你抱怀中
[02:13.01]我们之间相互的隐瞒让彼此都过了线
[02:16.71]也让我们巧妙地躲过了丘比特射的箭
[02:20.34]终究谁都没有贪恋 连分手都会变得甘愿
[02:24.05]从此你电话开始占线 可能他才是你的关键
[02:27.75]明白了失去后才懂得珍惜 但我不会联系你
[02:31.51]讨厌去考虑爱情的问题 在我这个年纪里
[02:35.25]相信会有那么一天 我不会再去对你爱恋
[02:38.81]关于你的全部抛到一边 然后再对你说声再见
[02:42.97]Baby see ya
[02:43.97]宝贝 你懂
[02:45.93]Baby see ya
[02:46.93]你懂..
[02:49.95]Baby see ya
[02:50.95]你懂..
[02:54.15]Okay see ya
[02:55.15]okay  你都懂
[02:57.35]时间滴答滴答转 背影忽近又忽远
[03:04.75]仿佛回到过去在你的身边盘旋
[03:12.11]时间滴答滴答转 背影忽近又忽远
[03:19.66]最终结果我们却选择不再纠缠
